<!DOCTYPE html>
<html lang="sl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kemijske formule za 1. letnik</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <style>
    .material-symbols-rounded {
      scale: 2;
      margin: 20px;
      font-variation-settings:
        'FILL' 0,
        'wght' 700,
        'GRAD' 200,
        'opsz' 48
    }

    body {
      background-color: #f5f5f5;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }

    .naslov {
      background-color: #f5f5f5;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .okvircek {
      width: fit-content;
      height: fit-content;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #000;
    }

    td {
      padding: 10px;
      font-size: 20px;
    }

    tr {
      border-bottom: 1px solid #000;
    }

    h1 {
      font-size: 30px;
      font-weight: 800;
    }

    button {
      width: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;

      background-color: Transparent;
      background-repeat: no-repeat;
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    #print-btn {
      display: block;
      margin: 0;
      margin-left: auto;
      margin-right: auto;

      border-radius: 50%;
      background-color: #f5f5f5;
      transition: 0.3s;
      cursor: pointer;
      outline: none;
      border: none;
    }

    @media print {
      #print-btn {
        display: none;
      }
    }
  </style>

  <div class="naslov">
    <h1>Kemijske formule za 1. letnik</h1>
  </div>

  <div class="content">
    <table class="okvircek">
      <tr>
        <td>Masa: </td>
        <td>m</td>
      </tr>
      <tr>
        <td>Število delcev</td>
        <td>N</td>
      </tr>
      <tr>
        <td>Molska masa: </td>
        <td>M</td>
      </tr>
      <tr>
        <td>Avogadrovo število:</td>
        <td>N<sub>A</sub> = 6,02 &middot; 10<sup>23</sup></td>
      </tr>
      <tr>
        <td>Množina snovi:</td>
        <td>n = <sup>m</sup>&frasl;<sub>M</sub></td>
      </tr>
      <tr>
        <td>Množina snovi:</td>
        <td>n = <sup>N</sup>&frasl;<sub>N<sub>A</sub></sub></td>
      </tr>
    </table>
  </div>
  <div class="print row">
    <button id="print-btn">
      <span class="material-symbols-rounded">print</span>
    </button>
  </div>
  <script>
    var printBtn = document.getElementById('print-btn');

    printBtn.onclick = function () {
      window.print();
    };
  </script>
</body>

</html>