<!DOCTYPE html>
<html>

<head>
    <title>Zemljevid Cerkva</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>

    <style>
        .spodaj {
            position: relative;
            bottom: 0;
            width: 100%;
            height: fit-content;
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: center;
            padding-top: 10px;
        }

        .naslov {
            position: relative;
            top: 0;
            width: 100%;
            height: fit-content;
            background-color: rgb(253, 253, 253);
            color: black;
            text-align: center;
            padding-top: 10px;
        }

        .mapa {
            border-radius: 200px;
            position: relative;
            top: 0;
            width: 100%;
            height: 80%;
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 10px;
        }

        html,
        body {
            width: 100%;
            height: 95%;
            margin: 0;
            padding: 10;
        }

        h1 {
            color: rgb(48, 48, 219);
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        #map_fba7c16b7354bde0b2e4316589656bad {
            position: relative;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;
        }

        .leaflet-container {
            font-size: 1rem;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css" />

    <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
    <div class="naslov">
        <h1 style="color: rgb(0, 113, 184)">Zemljevid slovenskih župnijskih cerkev</h1>
        <p>Vir: <a href="https://www.lampreht.com/index.php/sl/arhivski-dokumenti/seznam-zupnij.html">lampreht.com</a>
        </p>
    </div>
    <div class="mapa">
        <iframe style="border-radius: 15px;" src="https://spaces.tk/map_source.html" width="95%" height="95%"
            frameborder="0"></iframe>
    </div>
    <footer>
        <div class="spodaj">
            <p>Če želite uporabiti zemljevid na svoji spletni strani, lahko uporabite okvir, ki je dostopen tukaj:</p>
            <br>
            <code style="color: blue;">
                &lt;iframe width="560" height="315" src="https://spaces.tk/map_source.html" title="Zemljevi derkev v Sloveniji" frameborder="0"&gt;&lt;/iframe&gt;
            </code>
        </div>
    </footer>
    <br>
</body>

</html>