<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    body {
      background-color: rgb(61, 61, 61);
    }

    .naslov {
      text-align: center;
      color: white;
      font-size: 1.4em;
      font-family: 'Montserrat';
      margin-top: 50px;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      width: 100%;
    }

    .type-button {
      background-color: rgb(61, 61, 61);
      color: white;
      font-size: 1.4em;
      font-family: 'Montserrat';
      border: 2px solid white;
      border-radius: 20px;
      padding: 10px;
      width: fit-content;
      height: fit-content;
      text-align: center;
      margin: 0 auto;
    }

    .spacing {
      padding-left: 20px;
      padding-right: 20px;
    }

    .element-window {
      background-color: rgb(109, 109, 109);
      border-radius: 20px;
      display: flex;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }
  </style>


  <div class="naslov">
    <h1>CHOSSE TYPE OF MUSIC VISUALIZATION</h1>
  </div>

  <div class="content">
    <table style="height: 90%; width: 50%;">
      <tr>
        <td class="spacing">
          <a style="text-decoration: none;" href="bars.html">
            <div class="element-window">
              <img src="images/bars.jpg" alt="bars" style=" width: fit-content; border-radius: 15px;">
              <div style="padding: 10px;"></div>
              <button class="type-button">COLORFUL BARS</button>
            </div>
          </a>
        </td>

        <td class="spacing">
          <a style="text-decoration: none;" href="bubble_riser.html">
            <div class="element-window">
              <img src="images/racka.jpg" alt="bars" style="width: fit-content; border-radius: 15px;">
              <div style="padding: 10px;"></div>
              <button class="type-button">BUBBLE RISER</button>
            </div>
          </a>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>